# Postgresql

DATABASE_URL=postgresql+asyncpg://******:*******@localhost:5432/******
POSTGRES_DB=*******
POSTGRES_USER=*******
POSTGRES_PASSWORD=*******
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT

SECRET_KEY_JWT=*******

# Google Cloud

TOKEN_AUTH=*******